<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfd1d1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ddadad;
            border-radius: 10px;
            border: 2px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy governs the manner in which we collect, use, maintain, and disclose information collected from users (each, a "User") of our website.</p>
        <h2>Information Collection</h2>
        <p>We collect user information for the sole purpose of facilitating the login process to access study materials. The information collected includes:</p>
        <ul>
            <li>Name</li>
            <li>Email address</li>
            <li>Course</li>
            <li>Semester</li>
        </ul>
        <h2>Data Usage</h2>
        <p>The information collected is used solely for the purpose of user authentication and providing access to relevant study materials based on the user's course and semester.</p>
        <h2>Data Security</h2>
        <p>We are committed to ensuring the security of user information and have implemented appropriate measures to safeguard against unauthorized access, disclosure, or alteration of personal information.</p>
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. Users are encouraged to check this page periodically for any changes. By using this website, you acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please <a href="contact.html">contact us</a>.</p>
    </div>
</body>
</html>